/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Tickets Contract Definition
 */

namespace org.aabo.wizticket.tickets


/* ####### SUPPORT ###### */

enum SeatCategory {
  o PLATINUM
  o GOLD
  o SILVER
  o BRONCE
}


/* ####### ASSETS ###### */


asset Ticket identified by ticketId {
  o String ticketId
  o SeatCategory category
  o Integer seatNumber
  o Double faceValue
}


/* ####### TRANSACTIONS ###### */


transaction BuyTickets {
  o String[] ticketId
  o String[] participantKey
}

transaction ResellTickets {
  o String[] ticketId
  o String from
  o String to
  o Double proposedPrice
}

