/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Participants Contract Definition
 */

namespace org.aabo.wizticket.participants

import org.aabo.wizticket.tickets.*
import org.aabo.wizticket.events.*

/* ####### PARTICIPANTS ###### */

abstract participant WizticketParticipant identified by participantKey {
  o String participantKey
  o PersonalInformation personalInformation
}

abstract participant TicketedParticipant extends WizticketParticipant {
  --> Ticket[] tickets
}

participant Fan extends TicketedParticipant {
}

participant B2B extends TicketedParticipant {
  o BusinessCategory category
}

participant Artist extends WizticketParticipant {
  -->SocialEvent[] socevents
}

participant EventPlaceOwner extends WizticketParticipant {
  -->EventPlace[] places
}

/* ####### SUPPORT STRUCTURES ###### */

enum BusinessCategory {
  o BANK
  o RESELLER
}

concept Address {
  o String street
  o Integer internalNumber
  o Integer externalNumber optional
  o String postalCode
  o String state
  o String country
}

concept PersonalInformation {
  o String firstName
  o String secondName
  o Address address
  o DateTime birthday
  o String email
}

/* ####### TRANSACTIONS ###### */


